# APP-simpleBrowser

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/njupt/assignment/tou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/njupt/assignment/tou/activity/: AutoMatchingActivity.java  BookmarkActivity.java  DemoActivity.java  HistoryActivity.java  HomeActivity.java  PagerActivity.java  TestActivity.java
app/src/main/java/cn/njupt/assignment/tou/adapter/: AutoMatchingAdapter.java  AutoMatchingInTimeAdapter.java  BookmarkAdapter.java  DemoAdapter.java  HistoryAdapter.java  MoveToFolderAdapter.java  PageAdapter.java  RecordsAdapter.java  RecordsViewPager2Adapter.java  TestAdapter.java
app/src/main/java/cn/njupt/assignment/tou/base/: WebViewPage.java  sGestureListener.java  sWebView.java
app/src/main/java/cn/njupt/assignment/tou/callback/: BookmarkAddCallbackListener.java  InputStatusCallbackListener.java  OptionsGraphlessModeCallbackListener.java  RecordsBookmarkCallbackListener.java  RecordsHistoryCallBackListener.java  ToBookmarkCallbackListener.java  ToDialogRecordsCallbackListener.java  ToHistoryCallbackListener.java  ToHomeActivityCallbackListener.java
app/src/main/java/cn/njupt/assignment/tou/dao/: BookmarkDao.java  HistoryRecordDao.java
app/src/main/res/drawable/: bg_search.xml  bookmark_item_bottom_background.xml  bookmark_new_folder_dialog.xml  bookmark_search_box_background.xml  bottom_sheet_bg.xml  btn_back.xml  btn_forward.xml  btn_options.xml  btn_pages.xml  btn_records.xml  btn_reload.xml  btn_resize.xml  edittextbg.xml  options_container_bg.xml  right_arrow.xml  tab_layout_bg.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_history.xml  activity_home.xml  activity_records.xml  alter_bookmark_dialog.xml  auto_matching.xml  auto_matching_list_unit.xml  bookmark_checked_move_to_folder.xml  bookmark_item.xml  bookmark_new_folder_dialog.xml  fragment_bar_bottom.xml  fragment_bar_footer.xml  fragment_bar_header.xml  fragment_bar_top.xml  fragment_dialog_options.xml  fragment_dialog_pages.xml  fragment_dialog_records.xml  fragment_dialog_records_bookmark.xml  fragment_dialog_records_history.xml  history_demo.xml  history_footer.xml  history_header.xml  history_list_unit.xml  item_page.xml  layout_bookmark_check_move_to_folder_item.xml  layout_bookmark_delete_affirm_dialog.xml  layout_bookmark_item.xml  layout_bookmark_list_unit.xml  layout_history_footer.xml  layout_history_header.xml  pager_item.xml  test.xml  window_pager.xml
app/src/main/res/menu/: bookmark_edit_menu.xml  bookmark_menu.xml  bookmark_menu_in_folder.xml  history_delete.xml  history_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cn/njupt/assignment/tou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
