<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/bookmark_menu_search"
        android:orderInCategory="100"
        android:title="搜索"
        app:showAsAction="never" />
    <item
        android:id="@+id/bookmark_menu_new_folder"
        android:orderInCategory="100"
        android:title="新建文件夹"
        app:showAsAction="never" />

    <item
        android:id="@+id/bookmark_menu_edit"
        android:orderInCategory="200"
        android:title="编辑"
        app:showAsAction="never" />

 </menu>