<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View.OnClickListener" />
        <variable
            name="operationclick"
            type="OnClickListener"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/base_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/back_upper"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="-10dp"
                android:src="@mipmap/b_back_upper"
                android:visibility="gone"
                android:clickable="true"
                android:onClick="@{operationclick}"/>

            <TextView
                android:id="@+id/present_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="书签"
                android:textColor="#000000"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/upper_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="10dp"
                android:textColor="#636363"
                android:textSize="13dp" />

        </LinearLayout>

        <!--       编辑时的顶部栏显示-->
        <LinearLayout
            android:id="@+id/checked_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/checked_all"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="全选"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="@{operationclick}"/>

            <TextView
                android:id="@+id/checked_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="已选择0项"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/checked_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="@{operationclick}"/>
        </LinearLayout>

        <!--搜索界面弹出-->
        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/b_search1"/>

                    <EditText
                        android:id="@+id/search_input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:hint="搜索..."
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:focusable="true"
                        android:background="@null"
                        android:focusableInTouchMode="true">
                        <requestFocus/>
                    </EditText>

                </LinearLayout>

                <ImageView
                    android:id="@+id/input_cleear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/b_input_clear"
                    android:clickable="true"
                    android:onClick="@{operationclick}"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookmark_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bookmark_bottom"
                android:layout_marginBottom="0dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/no_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="100dp"
                android:orientation="vertical"
                >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookmark_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/checked_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/checked_delete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{operationclick}"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/checked_delete_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/b_checked_delete" />

                        <TextView
                            android:id="@+id/checked_delete_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="删除"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/checked_close"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{operationclick}"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/checked_close_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/b_checked_close" />

                        <TextView
                            android:id="@+id/checked_close_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="关闭"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/checked_move"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{operationclick}"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/checked_move_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/b_checked_move" />

                        <TextView
                            android:id="@+id/checked_move_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="移动至.."
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/base_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/new_folder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{operationclick}"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/new_folder_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/b_new_folder" />

                        <TextView
                            android:id="@+id/new_folder_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="新建文件夹"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{operationclick}"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/edit_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/b_edit" />

                        <TextView
                            android:id="@+id/edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="编辑"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{operationclick}"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/search_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/b_search1" />

                        <TextView
                            android:id="@+id/search_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="搜索"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>