<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/history_page"
        tools:context=".activity.HistoryActivity">

        <TextView
            android:id="@+id/history_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="历史记录"
            android:textSize="40sp" />
        <View
            android:id="@+id/history_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/history_title"
            android:layout_marginTop="7dp"
            android:background="#e2e1e4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/history_line"
            android:layout_marginTop="3dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/xxx" />
            <RelativeLayout
                android:id="@+id/xxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="#e2e1e4" />

                <Button
                    android:id="@+id/button_clear_history"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="3dp"
                    android:maxLines="1"
                    android:text="清除浏览记录"
                    android:textColor="#ee3f4d"
                    android:textSize="17sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>