<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movetofolderclick"
            type="android.view.View.OnClickListener" ></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/bookmark_new_folder_dialog">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="选择文件夹"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/move_to_folder_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/checked_move_to_folder_text"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/checked_move_to_folder_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/move_operation"
                android:gravity="left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="已选择："
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <LinearLayout
                android:id="@+id/move_operation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/move_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:onClick="@{movetofolderclick}">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/b_cancel"
                        android:paddingRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消"
                        android:textSize="16dp"/>
                </LinearLayout>

                <View
                    android:id="@+id/boundary"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#E8E6E6"/>

                <LinearLayout
                    android:id="@+id/move_affirm"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:onClick="@{movetofolderclick}">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/b_affirm"
                        android:paddingRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="移动"
                        android:textColor="#00C2B7"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>