<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View.OnClickListener" />
        <variable
            name="operationclick"
            type="OnClickListener"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--搜索界面弹出-->
        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/b_search1"/>

                    <EditText
                        android:id="@+id/search_input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:hint="搜索..."
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:focusable="true"
                        android:background="@null"
                        android:focusableInTouchMode="true">
                        <requestFocus/>
                    </EditText>

                </LinearLayout>

                <ImageView
                    android:id="@+id/input_clear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/b_input_clear"
                    android:clickable="true"
                    android:onClick="@{operationclick}"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookmark_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/no_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="100dp"
                android:orientation="vertical"
                >
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</layout>