<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_bookmark_new"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <Button
        android:id="@+id/button_new_folder"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:text="新建"
        android:textColor="#ee3f4d"
        android:textSize="17sp"/>
        <Button
            android:id="@+id/button_edit_folder"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:text="编辑"
            android:textColor="#ee3f4d"
            android:textSize="17sp" />


    </LinearLayout>



</LinearLayout>