<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="cn.njupt.assignment.tou.entity.Bookmark" />

        <variable
            name="bookmark"
            type="Bookmark"></variable>

        <variable
            name="itemclick"
            type="cn.njupt.assignment.tou.adapter.BookmarkAdapter.ItemClick"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checked_item"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/one_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/one_bookmark_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bookmark_item_bottom_background"
                android:gravity="center"
                android:scaleType="center"
                app:bicon="@{bookmark.bicon}"
                android:clickable="true"
                android:onClick="@{(view)->itemclick.onClicked(view, bookmark)}"/>

            <LinearLayout
                android:id="@+id/one_bookmark_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="@{(view)->itemclick.onClicked(view, bookmark)}"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:text="@{bookmark.bname}"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:text="@{bookmark.isFolder == 0 ? bookmark.burl : String.valueOf(bookmark.bnum)+'个'+'书'+'签'}"
                    android:textColor="#606267"
                    android:textSize="14dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>
