<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#242325"
        tools:context=".activity.PagerActivity">

        <cn.njupt.assignment.tou.utils.MyViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="567dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:layout_marginBottom="116dp"
            android:clipChildren="false"
            android:overScrollMode="never" />

        <ImageButton
            android:id="@+id/addIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="600dp"
            android:background="#242325"
            android:onClick="addWindow"
            android:src="@mipmap/add_btn" />


    </RelativeLayout>
</layout>